//Colors

$light-blue-color: #8bb7ee;
$lighter-blue-color: #e7fdfd;
$blue-color: #335D7F;
$accent-blue-color: #1c2d37;
$orange-color: #f49431;
$light-yellow-color: #EDE9D0;
$white-color: #fff;

//
$card-radius: 15px;
$btn-radius: 3em;
$btn-height: 2rem;
$default-margin: 2rem;

//font
$font-lg: 1.5rem;
$font-md: 0.875rem;
$font-sm: 0.75rem;

//mixins

@mixin border {
    border: 2px solid $orange-color;
}

@mixin border-top-radius {
    border-top-left-radius: $card-radius;
    border-top-right-radius: $card-radius;
}

@mixin container {
    width: 95%;
    margin-left: 2.5%;
    padding-top: 0.5rem;
    border-radius: $card-radius;
    background-color: $accent-blue-color;
    box-shadow: 2px 2px 10px $light-yellow-color, 0 0 15px $light-yellow-color;
}

@mixin grid-content($grid-col) {
    display: grid;
    grid-template-columns: $grid-col;
}

@mixin flex-display($justify, $direction) {
    display: flex;
    justify-content: $justify;
    flex-direction: $direction;
}

.actions {
    @include flex-display(space-around, row);
    margin-top: 0.4rem;
}

.btn {
    @include border;
    border-radius: $btn-radius;
    line-height: 1.5;
    text-align: center;
    font-size: $font-sm;
    height: 37.2px;
    background-color: $orange-color;
    color: $white-color;
    padding: 0 1rem;
    cursor: pointer;

    &:hover {
        color: $orange-color;
        background-color: $white-color;
        font-weight: 600;
    }
}

.card {
    width: 90%;
    height: 7rem;
    border-radius: $card-radius;
    background-color: $white-color;
    margin: 0.5rem;
    font-size: $font-sm;
}

.card:hover {
    border-bottom: 10px solid $orange-color;
    box-shadow: 2px 2px 10px $light-yellow-color, 0 0 15px $light-yellow-color;
}

.grid-container {
    @include flex-display(space-evenly, column);
    @include container;
}

.grid-item {
    @include flex-display(center, row)
}


.dialog-container {
    width: 35%;
    height: 30%;
    background-color: #fff;
    @include flex-display(space-between, column);
    border-radius: $card-radius;
}

.toolbar {
    background-color: $white-color ;
    @include flex-display(space-between, column);
    border-radius: $card-radius;
    margin: 0.5rem;
    padding: 0.5rem;

    .search {
        @include border;
        border-radius: $btn-radius;
        line-height: 1.5;
        height: 2rem;
        text-align: center;
        font-size: $font-md;
        color: $accent-blue-color;
    }

    .filter {
        @extend .search;
        padding: 1px 0;
    }
}

select:focus>option:checked {
    background-color: $orange-color !important;
    color: #fff;
}

//small scrreens 576px
@media only screen and (max-width: 400px) {
    .dialog-container {
        width: 50%;
    }
}

@media only screen and (min-width: 576px) {
   .grid-container{
       @include grid-content(repeat(2, 1fr));
       @include container
   }
}


@media only screen and (min-width: 768px) {
    .toolbar {
        @include flex-display(space-between, row);
    }

    .actions,
    .search {
        margin: 0 0.5rem;
    }

    .countries {
        width: 50%;
    }

}

@media only screen and (min-width: 992px) {
    .dialog-container {
        width: 20%;
    }

    .grid-container {
        @include grid-content(repeat(3, 1fr));
    }

    .search {
        width: 30%;
    }

    .countries {
        width: 40%;
    }

    .btn {
        font-size: $font-md;
    }
}

@media only screen and (min-width: 1200px) {
    .grid-container {
        @include grid-content(repeat(4, 1fr));
    }
}

@media only screen and (min-width: 1600px) {
    .grid-container {
        @include grid-content(repeat(5, 1fr));
    }
}